# urlpatterns = [
#     path('main-info', MainView.as_view(), name='main'),
#     path('home', IndexView.as_view(), name='index'),
#     path('search', SearchView.as_view(), name='search'),
#     path('about-us', AboutView.as_view(), name='about'),
#     path('categories/<str:slug>', CategoryDetailView.as_view(), name='category_detail'),
#     path('categories/<str:slug>/seo', CategorySEOView.as_view(), name='category_seo'), 
#     path('brands', BrandsView.as_view(), name='brands_l2'),
#     path('brands/<str:slug>', BrandDetailView.as_view(), name='brand_detail'),
#     path('brands/<str:slug>/seo', BrandSEOView.as_view(), name='brand_seo'),
#     path('products', Products.as_view(), name='product_l2'),
#     path('product/<str:slug>', ProductDetailView.as_view(), name='product_detail'),
#     path('product/<str:slug>/seo', ProductSEOView.as_view(), name='product_seo'),
#     path('services', ServicesView.as_view(), name='service_l2'),
#     path('service/<str:slug>', ServiceDetailView.as_view(), name='service_l3'),
#     path('news-events', NewsView.as_view(), name='news_events_l2'),
#     path('news-events/<str:slug>', NewsDetailView.as_view(), name='news_events_l3'),
#     path('training-and-internship', TrainingsView.as_view(), name='training_l2'),
#     path('training/<str:slug>', TrainingDetailView.as_view(), name='training_l3'),
#     path('message', MessageView.as_view(), name='message'),
#     path('product-message', ProductMessageView.as_view(), name='product_message'),
#     path('blog', BlogsView.as_view(), name='blogs'),
#     path('blog/<str:slug>', BlogDetailView.as_view(), name='blog_detail'),
#     path('blog/<str:slug>/seo', BlogDetailSEOView.as_view(), name='blog_seo'),
#     path('blog-category/<str:slug>', BlogCategoryView.as_view(), name='blog_category_detail'),
#     path('blog-category/<str:slug>/seo', BlogCategorySEOView.as_view(), name='blog_category_seo'),
#     path('careers', CareersView.as_view(), name='careers'),
#     path('career/<str:slug>', CareerDetailView.as_view(), name='career_detail'),
#     path('career/<str:slug>/seo', CareerSEOView.as_view(), name='career_seo'),
#     path('contact', ContactView.as_view(), name='contact'),
#     path('subscribe', SubscribeView.as_view(), name='subscribe'),
#     path('certificates', CertificatesView.as_view(), name='certificates'),
#     path('clients', ClientsView.as_view(), name='clients'),
#     path('testimonials', TestimonialsView.as_view(), name='testimonials'),
#     path('faqs', FAQsView.as_view(), name='faqs'),
#     path('login', LoginView.as_view(), name='login'),
#     path('register', RegisterView.as_view(), name='register'),
#     #  path('robots.txt', TemplateView.as_view(template_name="robots.txt", content_type="text/plain")),
# ]