# 1.	path('', IndexView.as_view(), name='index'),
# 3.	path('categories', ProductsView.as_view(), name='product_l2'),
# 4.	path('categories/<str:category>', ProductDetailView.as_view(), name='product_l3'),
# 7.	path('products', ProductsView.as_view(), name='product_l2'),
# 8.	path('products/<str:product>', ProductDetailView.as_view(), name='product_l3'),
# 5.	path('brands', ProductsView.as_view(), name='product_l2'),
# 6.	path('brand/<str:brand>', ProductDetailView.as_view(), name='product_l3'),
# 10.	path('blog', BlogsView.as_view(), name='blogs'),
# 11.	path('blog/<str:slug>', BlogDetailView.as_view(), name='blog_detail'),
# 13.	path('careers', CareersView.as_view(), name='careers'),
# 14.	path('careers/<str:slug>', CareerDetailView.as_view(), name='career_detail'),
# 12.	path('blog/category/<str:slug>', BlogCategoryView.as_view(), name='blog_category'),
# 16.	path('certificates', CertificatesView.as_view(), name='certificates'),
# 17.	path('clients', ClientsView.as_view(), name='clients'),
# 18.	path('testimonials', TestimonialsView.as_view(), name='testimonials'),
# 19.	path('faqs', FAQsView.as_view(), name='faqs'),


# 2.	path('search', SearchView.as_view(), name='search'),
# 9.	path('message', MessageView.as_view(), name='message'),
# 15.	path('subscribe', SubscribeView.as_view(), name='subscribe'),